<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Don't change anything in this file. This will be overwritten by updates.
    |--------------------------------------------------------------------------
    |
    | If you would like to change any language text, please copy the key from here to the custom.php
    |
    */



    /*
    |--------------------------------------------------------------------------
    | calender_language_set use this variable to set calender language
    |--------------------------------------------------------------------------
    */

    "calender_language_set" => "en",

    //home page
    "welcome_to_gain_booking" => "Welcome to Gain Booking",
    "home_page_welcome_message" => "We are Gain Booking system to serve you better and easier services. From here you can book your required servises as your choosing time slot as well as your demanded quantity. Select any one service listed below. Following some easy procedure you can book our service by your own. We support your happy booking.",

    // Buttons
    "details" => "Details",
    "submit" => "Submit",
    "save" => "Save",
    "add" => "Add",
    "edit" => "Edit",
    "confirm" => "Confirm",
    "cancel" => "Cancel",
    "close_btn" => "Close",
    "yes" => "Yes",
    "x_clear" => "clear",
    "clear_language_cache" => "Clear language cache",
    "apps_language_successfully_updated" => "Language successfully updated.",
    "the_language_cache_has_been_removed" => "The language cache has been removed.",

    // Warning
    "are_you_sure" => "Are you sure?",
    "app_title" => "Gain Booking",
    "login" => "Login",
    "login_here" => "Login Here",
    "login_email" => "Email",
    "email_or_phone" => "Email or phone",
    "login_password" => "Password",
    "forgot_password" => "Forgot password?",
    "dont_have_account" => "Don't have an account?",
    "sign_up" => "Sign Up",
    "back_to" => "Back to",
    "back_to_home" => "Back to Home",
    "back_" => "Back",
    "hi_there" => "Hi There!",
    "sign_in_to_your_dashboard" => "Sign in to your dashboard.",
    "sign_up_for_your_new_account" => "Sign up for your new account.",

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",

    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    "have_not_permission_to_login" => "You don't have permission to login!",
    "registration_is_disabled" => "Registration is disabled now! Try again later..",

    // Booking Error Message
    'choose_available_time_slot' => 'Choose any available time slot from the list above!',
    'booking_seat_can_not_be_zero' => "Booking cann't be processed for zero seat!",
    'please_select_a_date' => 'Please select a date',

    "first_name" => "First name",
    "first_name_small" => "first name",
    "last_name_small" => "last name",
    "last_name" => "Last name",
    "full_name" => "Full name",
    "confirm_password" => "Confirm password",
    "confirm_password_small" => "confirm password",
    "already_have_an_account?" => "Already have an account?",
    "register_at" => "Registered at",
    "please_choose_one" => "Please select one option",
    "phone" => "Phone",
    "enter_phone" => "Enter Phone",
    "you_are_registered_now" => "You are registered now!",

    // Login Controller
    "inactive_invalid_email" => "Your email is not verified! Please check your email to verify.",
    "invalid_login" => "Invalid email or password",
    "have_you_forgot_your_password" => "Have you forgot your password?",
    "click_here" => "Click Here",

    // Auth Controller
    "account_already_verified" => "Account already verified...",
    "successfully_verified" => "You have successfully verified your email address.",
    "verification_code_invalid" => "Verification code is invalid.",
    "email_not_found" => "Your email address was not found.",
    "password_reset" => "Your Password Reset Link.",
    "reset_email_send" => "A reset email has been sent! Please check your email.",

    // Register Controller
    "registration_confirmation" => "Registration Confirmation",
    "password_is_required" => "Password is required",
    "password_must_be_at_least_6_characters" => "Password must be at least 6 characters",
    "confirm_password_is_required" => "Confirm Password is required",
    "passwords_must_match" => "Passwords must match",
    "account_verification" => "Account Verification",
    "confirmation_email_send" => "Confirmation email has been send. please check your email.",
    "activation_completed" => "Your activation is completed.",
    "something_wrong" => "Whoops, Something went wrong!!!",

    // API User Controller
    "verify_email" => "We can't find an account with this credentials. Please make sure you entered the right information and you have verified your email address",
    "logout" => "You have successfully logged out.",
    "logout_failed" => "Failed to logout, please try again.",
    "signup_welcome" => "Thanks for signing up! Please check your email to complete your registration.",
    "error_update" => "Error during update",
    "update_successful" => "Updated successfully.",
    "delete_fail" => "Deleted failed",
    "delete" => "Delete",
    "successfully_saved" => "Successfully saved.",
    "successfully_deleted" => "Successfully deleted.",
    "booking_deleted_successfully" => "Booking has been deleted successfully.",
    "booking_saved_successfully" => "Booking has been saved successfully.",

    "getting_problems" => "Opps, something went wrong!",
    "this_title_already_taken" => "This title already taken.",

    // Profile Information
    "profile_title" => "My Profile",
    "date_of_birth" => "Date of Birth",
    "gender" => "Gender",
    "choose_one" => "Choose one",
    "male" => "Male",
    "female" => "Female",
    "others" => "Others",
    "change_profile_image" => "Change Profile Image",
    "image_only" => "Choose images only",
    "profile_update_success" => "Profile has been updated successfully.",
    "profile" => "Profile",
    "my_profile" => "My Profile",

    // Account update
    "account_update" => "Account Update",

    // Contact us
    "your_message_send_successfully" => "Thanks! Your message send successfully.",

    //Reset Password
    "enter_email_address" => "Enter your email address to reset your password",
    "enter_email_or_phone" => "Enter Email or phone",
    "enter_email" => "Enter Email",
    "enter_password" => "Enter Password",
    "enter_first_name" => "Enter First Name",
    "enter_last_name" => "Enter Last Name",
    "send" => "Send",
    "reset_password" => "Reset Password",
    "new_password" => "New Password",
    "change_password" => "Change Password",
    "password_not_match" => "Password confirmation doesn't match",
    "password_updated_successfully" => "Password updated successfully",
    "please_enter_your_email" => "Please enter your email",

    // Application Settings
    "application_settings" => "Application Settings",
    "application_settings_successfully_saved" => "Application settings has been updated successfully.",
    "apps_successfully_update" => "Application settings has been updated successfully.",
    "choose_currency" => "Choose Currency",
    "date_time_options" => "Date-Time Settings",
    "time_format" => "Time format",
    "24h" => "24h",
    "12h" => "12h",
    "date-format" => "Date format",
    "dd/mm/yyyy" => "DD/MM/YYYY",
    "mm/dd/yyyy" => "MM/DD/YYYY",
    "yyyy/mm/dd" => "YYYY/MM/DD",
    "dd-mm-yyyy" => "DD-MM-YYYY",
    "mm-dd-yyyy" => "MM-DD-YYYY",
    "yyyy-mm-dd" => "YYYY-MM-DD",
    "dd_mm_yyyy" => "DD.MM.YYYY",
    "mm_dd_yyyy" => "MM.DD.YYYY",
    "yyyy_mm_dd" => "YYYY.MM.DD",
    "d mmmm, yyyy" => "d mmmm, yyyy",
    "currency_settings" => "Currency Settings",
    "currency_symbol" => "Currency symbol",
    "currency_position" => "Currency position",
    "thousand_separator" => "Thousand separator",
    "decimal_separator" => "Decimal separator",
    "number_of_decimal" => "Number of decimal",
    "language_settings" => "Language Settings",
    "english" => "English",
    "preferred_language" => "Preferred language",
    "application" => "Application",
    "emails" => "Email",
    "email_template" => "Email Template",
    "off_day" => "Off Day",
    "choose_off_day" => "Choose off days",
    "holidays" => "Holidays",
    "users" => "Users",
    "app_name" => "Application name",
    "change_application_logo" => "Change application logo",
    "change_background_image" => "Change background image",
    "restore_default" => "Restore to default",
    "landing_page_settings" => "Landing page settings",
    "time_zone" => "Timezone",
    "change_app_logo" => "Change application logo",
    "business_type_setting" => "Business type setting",
    "choose_business_type" => "Choose business type",
    "general" => "General",
    "salon" => "Salon",
    "time_and_date_settings" => "Time and Date Settings",
    "copyright_text" => "Copyright text",
    "placeholder_choose_background_image" => "1900 x 400 px recommended",
    "placeholder_choose_app_logo" => "120 x 50 px recommended",
    "admin_notification_for_booking_request" => "Admin Notification For Booking Request",


    // Client Settings
    "clients" => "Clients",
    "client" => "Client",
    "client_settings" => "Client Settings",
    "client_can_signup" => "Client can signup",
    "auto_approve_client_registration" => "Auto approve client registration",
    "client_can_login" => "Client can login",
    "client_can_submit_booking_when_login" => "Client can submit booking only after login",
    "invalid_mail" => "Invalid email address",



    //contact information
    "contact_information" => "Contact Information",
    "edit_contact_information" => "Edit Contact Information",
    "sub_title" => "Sub Title",
    "address" => "Address",
    "contact_email" => "Email",
    "contact_information_saved_successfully" => "Contact information successfully saved.",
    "contact_information_updated_successfully" => "Contact information successfully updated.",
    "contact_information_successfully_deleted" => "Contact information successfully deleted.",
    "delete_contact_info" => "This contact Information will be deleted permanently.",
    "your_email_here" => "Your email here",
    "your_text_here" => "Your text here",
    "subject" => "Subject",


    // Services
    "service_buffering_time" => "Service buffering time",
    "duration" => "Duration",
    "starts" => "Starts",
    "ends" => "Ends",
    "search" => "Search",
    "active" => "Active",
    "inactive" => "Inactive",
    "service_details" => "Service Details",
    "visitors_details" => "Visitors Details",
    "add_service" => "Add Service",
    "price" => "Price",
    "price_per_space" => "Price per space",
    "service_duration" => "Service duration",
    "multiple_bookings" => "Allow multiple bookings",
    "description" => "Description",
    "min_booking" => "Minimum Booking",
    "max_booking" => "Maximum Booking",
    "update_service" => "Update Service",
    "allow_cancel" => "Allow Cancel",
    "auto_confirm" => "Auto confirm",
    "available_seat" => "Available space per service",
    "available_space_space_field_is_required" => "The available space field is required",
    "activation" => "Active",
    "is_default" => "Default",
    "time_slot" => "Time Slot",
    "no_slots_available" => "No slots available, please change.",
    "setting_service" => "Service Settings",
    "no" => "No",
    "select_service" => "Select Service",
    "service_deleted_permanently" => "This service will be deleted permanently.",
    "setting" => "Setting",
    "deactivate" => "Deactivate",
    "activate" => "Activate",
    "service_duration_type" => "Service duration type",
    "daily" => "Daily",
    "hourly" => "Hourly",
    "service_starting_date" => "Service starting date",
    "service_ending_date" => "Service ending date",
    "service_successfully_updated" => "Service has been saved successfully.",
    "cannot_be_equal_or_less_than_start" => "Cannot be equal or less than Service start time",
    "service_duration_cannot_be_0_mins" => "Service duration cannot be 00 minute",
    "activated" => "Activated",
    "deactivated" => "Deactivated",
    "service_policy" => "Service Policy",
    "our_service" => "Our Service",
    "service_policy_successfully_saved" => "Service policy has been saved successfully.",
    "service_policy_successfully_update" => "Service policy has been updated successfully.",
    "change_service_policy" => "Change Service Policy",
    "delete_service_policy" => "This service policy will be deleted permanently.",
    "service_policy_successfully_delete" => "Service policy has been deleted successfully.",
    "consider_children_for_price" => "Consider children for price",
    "consider_children_for_price_small" => "consider children for price",
    "age_range" => "Age range",
    "age_range_small" => "age range",
    "service_small" => "service",
    "ziro" => "0 -",
    "years" => "years",
    "percentage" => "Percentage",
    "employee" => "Employee",
    "capacity" => "Capacity",
    "percentage_sing" => "%",
    "closed"=>"Closed",
    "daily_services_available_only" => "Daily services available only",
    "recommended_service_image"=>"350 x 200 px recommended",
    "service_deleted_successfully"=>"Service has been deleted successfully.",



    //social link
    "social_link" => "Social Link",
    "social_links" => "Social Links",
    "social_link_update" => "Social link has been updated successfully.",
    "google_plus_small" => "google plus",
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "linkedin" => "Linkedin",
    "twitter" => "Twitter",
    "google_plus" => "Google Plus",
    "youtube" => "Youtube",
    "pinterest" => "Pinterest",
    "tumblr" => "Tumblr",
    "flickr" => "Flickr",

    // Bookings
    "booking" => "Bookings",
    "booking_history" => "Booking history",
    "all_bookings" => "All bookings",
    "add_booking" => "Add Booking",
    "phone_number" => "Phone number",
    "comment" => "Comment",
    "service" => "Service",
    "view" => "View",
    "book" => "Book",
    "booking_id" => "Booking Id",
    "service_id" => "Service Id",
    "status" => "Status",
    "booking_date" => "Booking date",
    "booking_time" => "Booking time",
    "quantity" => "Quantity",
    "booked_by" => "Booked by",
    "successfully_booked" => "Booked Successfully.",
    "service_ends" => "Service ends",
    "service_starts" => "Service starts",
    "drag_and_drop_an_image" => "Drag and drop an image",
    "person" => "Person",
    "limited_seat" => "We can not book more than available seat",
    "bill" => "Bill",
    "please_wait_while" => "Please wait while your booking is being processed...",
    "booking_submitted_successfully" => "Your booking has been submitted successfully.",
    "ok" => "Ok",
    "booking_not_submitted" => "Your booking was not submitted successfully.",
    "please_try_again" => "Please try again",
    "bookingconfirmed" => "Confirmed",
    "bookingcanceled" => "Canceled",
    "bookingpending" => "Pending",
    "booking_at" => "Booked At",
    "received_at" => "Received at",
    "id" => "ID",
    "book_date" => "Date",
    "time" => "Time",
    "allow_booking_max_day_ago" => "Allow booking max",
    "days_ago" => "days ago",
    "you_cant_book" => "You can't book without signing in",
    "bookings" => "Bookings",
    "multiple_booking" => "Multiple Booking",
    "multiple_booking_yes" => "You can select multiple available time slots from the list below.",
    "multiple_booking_no" => "You can select only one time slot from the list below.",
    "please_provide_your_details" => "Please fill up your details to proceed the booking:",
    "your_details" => "Your details:",
    "please_choose_a_payment_method" => "Please choose a payment method from below",
    "your_payment_is_not_successful" => "Sorry! Your payment is not successful. Please try again.",
    "book_time" => "Time",
    "every_time_slot_provide_you" => "Every time slot provides you",
    "hour" => "hour",
    "minute" => "minute",
    "hours" => "hours",
    "minutes" => "minutes",
    "daily_service_booking" => "",
    "next_" => "Next",
    "number_of_item_you_want_to_book" => "Number of item you want to book",
    "number_of_seat_you_book" => "Number of seat you book",
    "no_space_available" => "No space available",
    "thank_you" => "Thank you",
    "booking_is_processing" => "Booking is processing...",
    "admin_booking_submitted_successfully" => "Booking has been added successfully.",
    "total_bookings" => "Total bookings",
    "your_desired_quantity" => "Your desired quantity",
    "number_of_bookings" => "Number of bookings",
    "please_login_and_try_again" => "Please sign in and try again",
    "not_selected_yet" => "Not selected yet",
    "booking_confirmed" => "Booking confirmed",
    "booking_canceled" => "Booking canceled",
    "delete_custom_filed" => "This custom filed will be deleted permanently.",
    "booking_will_be_canceled" => "This booking will be canceled.",
    "booking_will_be_deleted_permanently" => "This booking will be deleted permanently.",

    //booking filter
    "canceled" => "Canceled",
    "confirmed_" => "Confirmed",
    "pending" => "Pending",
    "booking_is_canceled" => "Booking has been canceled successfully.",
    "booking_is_confirmed" => "Booking has been confirmed successfully.",
    "all" => "All",
    "today" => "Today",
    "yesterday" => "Yesterday",
    "next_7_days" => "Next 7 Days",
    "this_month" => "This month",
    "this_year" => "This year",
    "this_Month" => "This Month",

    // Roles
    "roles" => "Roles",
    "role" => "Role",
    "role_title" => "Role title",
    "role_deleted_permanently" => "This role will be deleted permanently.",
    "roles_deleted_successfully" => "Role has been deleted successfully.",
    "roles_saved_successfully" => "Role has been saved successfully.",
    "roles_updated_successfully" => "Role has been updated successfully.",
    "edit_role" => "Edit Role",
    "add_role" => "Add Role",
    "role_is_used" => "This role is used, you can't delete it",
    "can_manage_application_setting" => "Can manage application setting",
    "can_manage_email_setting" => "Can manage email setting",
    "can_manage_offday_setting" => "Can manage offday setting",
    "can_manage_holiday_setting" => "Can manage holiday setting",
    "can_manage_service" => "Can manage service",
    "can_add_booking_for_users" => "Can add booking for users",
    "can_manage_booking" => "Can manage booking",
    "can_manage_email_template" => "Can manage email template",
    "can_manage_client_settings" => "Can manage client settings",
    "can_manage_client" => "Can manage client",
    "can_manage_payment_methods" => "Can manage payment methods",
    "can_manage_custom_input" => "Can manage custom fields",
    "admin" => "Admin",
    "admin_can_not_be_update" => "Admin can not be update",

    //Email Settings
    "email_settings" => "Email Settings",
    "application_name" => "Email sent from name",
    "email_address" => "Email Address",
    "email_driver" => "Email driver",
    "host" => "Host",
    "port" => "Port",
    "encryption_type" => "Encryption type",
    "password_email_settings" => 'Password to access ',
    "test_mail" => "Test email",
    "test_send" => "Test Sned",
    "test_email_sent" => "Test email is sent",
    "email_settings_successfully_saved" => "Email settings has been saved successfully.",
    "email_settings_successfully_saved_&_ test_mail_is_sent" => "Email settings saved successfully & test email has been sent.",
    "type_mail_address_to_check_email_config" => "Type an email address if you want to check email configuration.",
    "smtp" => "SMTP",
    "sendmail" => "Send Email",
    "tls" => "TLS",
    "ssh" => "SSH",
    "email_not_sent" => "Unable to send email! Please check email settings.",

    // Holiday setting
    "title" => "Title",
    "start_date" => "Start date",
    "end_date" => "End date",
    "action" => "Action",
    "add_holiday" => "Add Holiday",
    "edit_holiday" => "Edit Holiday",
    "update_holiday" => "Update Holiday",
    "didnt_find" => "We didn't find anything to show here.",
    "fill_required_fields" => "Fill up required fields",
    "holiday_title" => "Holiday title",
    "holiday_will_be_deleted" => "This holiday will be deleted permanently.",
    "holiday_deleted_successfully" => "Holiday has been deleted successfully.",
    "holiday_successfully_saved" => "Holiday has been saved successfully.",
    "holiday_successfully_update" => "Holiday has been updated successfully.",
    "cannot_be_less_than_start_date" => "Cannot be less than start date",
    "end_date_cannot_be_less_than_start_date" => "End date cannot be less than start date",

    //Email template
    "user_invitation" => "User Invitation",
    "user_registration" => "User Registration",
    "booking_confirmation" => "Booking Confirmation",
    "booking_received" => "Booking Received",
    "email_templates" => "Email Templates",
    "subject" => "Subject",
    "subject_small" => "subject",
    "content" => "Content",
    "booking_rejected" => "Booking Rejected",
    "type" => "Type",
    "email_templates_successfully_update" => "Email template has been updated successfully.",
    "email_template_restored_to_default" => "Email template has been restored to default.",

    // Off Day Setting
    "off_day_settings" => "Off Day Settings",
    "off_days" => "Off days",
    "sunday" => "Sunday",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "offday_successfully_saved" => "Offday has been saved successfully.",

    // Navbar
    "dashboard" => "Dashboard",
    "services" => "Services",
    "reports" => "Reports",
    "settings" => "Settings",
    "logout_nv" => "Logout",
    "your_notifications" => "Your notifications",
    "view_all" => "View all",

    "required_input_field" => "This field is required",
    "invalid_email" => "Invalid email address",

    // User list
    "user_list" => "User List",
    "invite_user" => "Invite User",
    "invite_button" => "Invite",
    "invite_as" => "Invite as",
    "invitation_sent_to" => "Invitation has been sent to ",
    "invitation_error" => "Please check the email setting.",
    "name" => "Name",
    "change_user_role" => "Change User Role",
    "user_successfully_saved" => "User has been saved successfully.",
    "user_disable_successfully" => "User has been disabled successfully.",
    "user_enable_successfully" => "User has been enabled successfully.",
    "this_user_will_be_disabled" => "This user will be disabled.",
    "this_user_will_be_enabled" => "This user will be enabled.",


    // Dashboard
    "total_booking_for_next_30_days" => "Total bookings for next 30 days",
    "confirmed_booking_for_next_30_days" => "Confirmed bookings for next 30 days",
    "today_total_booking" => "Today's total bookings",
    "today_pending_booking" => "Today's pending bookings",
    "booking_overview" => "Booking Overview",
    "last_12_months" => "This year",
    "booking_type" => "Booking Status",
    "total_bookings_of_different_services" => "Today's confirmed and pending booking %",
    "total_booking" => "Total bookings",
    "last_month" => "Last Month",
    "till_now" => "Till Now",
    "bookings" => "Bookings",
    "my_account" => "My Account",

    // Controller Message
    "error_during_update" => "Error during update",
    "permission_updated" => "Permission Updated",
    "permission_error" => "Permission Error",
    "permission_is_not_available" => "Permission is not available",
    "created_successfully" => "Service has been saved successfully.",
    "service_updated_successfully" => "Service has been updated successfully.",
    "error_during_creating" => "Error during creating",
    "registration_done" => "Your registration is done",
    "notification_open" => "Notification open",
    "password_updated" => "Password updated",
    "successfully_updated" => "Successfully updated.",
    "deleted_successfully" => "Deleted Successfully.",
    "error_during_deleted" => "Error during delete.",
    "the_email_has_already_been_taken" => "The email has already been taken.",

    "date_range" => "Date range",
    "customs" => "Custom",
    "user_in_use" => "User in use.",
    "user_will_be_deleted_permanently" => "User will be deleted permanently.",
    "deleted_permanently" => "Deleted permanently.",

    //notifications
    "notification" => "Notification",
    "notifications" => "Notifications",
    "all_notifications" => "All Notifications",
    "booking_notification" => "Booking Notification",
    "you_have_no_notifications" => "You have no notifications",
    "submitted_a_new_booking" => "submitted a new booking",
    "confirmed_the_booking" => "confirmed the booking",
    "canceled_the_booking" => "canceled the booking",

    // clients
    "client_dashboard" => "Client Dashboard",
    "new_booking" => "New Booking",
    "all_clients" => "All Clients",
    "client_details" => "Client Details",
    "booking_list" => "Booking List",
    "booking_active" => "Successfully Active Booking",
    "booking_cancel" => "Booking Cancel",
    "booking_details" => "Booking Details",
    "view_booking" => "View Booking",
    "client_setting_saved_successfully" => "Client setting has been saved successfully.",
    "client_updated_successfully" => "Client has been updated successfully.",
    "client_deleted_successfully" => "Client has been deleted successfully.",
    "client_in_use" => "Client in use.",
    "client_will_be_deleted_permanently" => "Client will be deleted permanently.",

    //Reports
    "available" => "Available",
    "confirmed_booking" => "Confirmed bookings",
    "pending_booking" => "Pending bookings",
    "can_see_reports" => "Can see reports",

    // DataTable
    "load_more" => "Load More",

    // Basic Settings
    "general_settings" => "General Settings",
    "rows_per_table" => "Number of rows per table",
    "created_at' => 'Created at",

    "sign_in" => "Sign In",

    "booking_pending" => "Booking pending",
    "booking_confirm" => "Booking confirm",
    "recent_bookings" => "Recent Bookings",
    "created_at" => "Created At",
    "register" => "Register",

    //Payment Methods
    "payment_methods" => "Payment Methods",
    "add_payment_method" => "Add Payment Method",
    "edit_payment_method" => "Edit Payment Method",
    "available_to_client" => "Available to client",
    "true" => "True",
    "false" => "False",
    "enabled" => "Enabled",
    "disabled" => "Disabled",
    "enable" => "Enable",
    "disable" => "Disable",
    "secret_key" => "Secret key",
    "publishablekey" => "Publishable key",
    "client_secret" => "Client Secret",
    "google_calendar_save_successfully" => "Google calendar saved successfully.",
    "invalid_google_calendar_credentials" => "Invalid google calendar credentials",
    "cant_connect_google_calender_using_this_credentials" => "Can't connect google calendar using this credentials",
    "payment_method_saved_successfully" => "Payment method has been saved successfully.",
    "payment_method_updated_successfully" => "Payment method has been updated successfully.",
    "payment_method_deleted_permanently" => "The payment method will be deleted permanently.",
    "payment_method_deleted_successfully" => "Payment method has been deleted successfully.",
    "payment_done_successfully" => "Payment has been saved successfully.",
    "payment_methods_" => "Payment methods",

    // Payments
    "payment_status" => "Payment Status",
    "due" => "Due",
    "paid" => "Paid",
    "pay" => "Pay",
    "due_payment" => "Due Payment",
    "payment_amount" => "Payment amount",

    // Custom Input
    "custom_fields" => "Custom Fields",
    "custom_field_settings" => "Custom Field Settings",
    "list_view" => "List View",
    "datatable_view" => "Datatable View",
    "add_custom_field" => "Add Custom Field",
    "edit_custom_field" => "Edit Custom Field",
    "field_type" => "Field Type",
    "field_input_types" => "Input",
    "select" => "Select",
    "textarea" => "Long Text",
    "input_type" => "Input Type",
    "text" => "Text",
    "input_email" => "Email",
    "checkbox" => "Checkbox",
    "input_file" => "File",
    "input_date" => "Date",
    "number" => "Number",
    "radio" => "Radio",
    "booking_table" => "Booking Table",
    "service_table" => "Service Table",
    "table_name" => "Table Name",
    "label_name" => "Input Label",
    "add_options" => "Add Options",
    "options" => "Options",
    "enable_field" => "Enable Field",
    "field_type_small" => "filed type",
    "custom_field_save_successfully" => "Custom field has been saved successfully.",
    "custom_field_update_successfully" => "Custom field has been updated successfully.",
    "show_in_table" => "Show in Table",
    "show" => "Show",
    "field_type_error" => "Filed type in use.",
    "filed_in_use" => "The filed is in use.",
    "delete_service_custom_filed" => "This service custom filed will be deleted",
    "delete_booking_custom_filed" => "This booking custom filed will be deleted",
    "service_delete_custom_filed" => "Service custom filed has been deleted successfully.",
    "booking_delete_custom_filed" => "Booking custom filed has been deleted successfully.",


    //Updates
    "updates" => "Updates",
    "current_version" => "Current Version",
    "checking_for_updates" => "Checking for new updates...",
    "installing_version" => "Installing version",
    "available_updates" => "Available Updates",
    "click_to_install_version" => "Click to install version",
    "backup_reminder" => "Please backup your application files and database before installing a new version!",

    "invalid_purchase_code" => "Invalid purchase code.",
    "no_updates_found" => "No updates found",
    "install_zip_extension" => "Please install zip extension in your server!",
    'please_install_version' => "Please install version ", 'first' => ' first!',
    "version" => "Version ", 'installed_successfully' => "Installed successfully.",
    "no_data_found" => "No data found",
    "app_not_found" => "App not found",
    "something_went_wrong" => "Something went wrong",
    "payment_details" => "Payment Details",
    "payment_method" => "Payment Method",
    "payment_by" => "Payment By",
    "payment_info" => "Payment Info",
    "amount" => "Amount",
    "sender_email" => "fazlerabbi@gain.media",
    "mandrill" => "Mandrill",
    "type_a_mandrill_api" => "Type a Mandrill API",
    "mandrill_api" => "Mandrill API",
    "sparkpost" => "Sparkpost",
    "sparkpost_api" => "Sparkpost API",
    "mailgun" => "Mailgun",
    "mailgun_domain" => "Mailgun Domain",
    "mailgun_api" => "Mailgun API",
    "ses" => "SES",
    "ses_key" => "SES Key",
    "ses_secret" => "SES Secret",
    "ses_region" => "SES Region",
    "landing_page_message" => "Landing page message",
    "max_landing_page_message" => "(recommended characters 150)",
    "landing_page_header" => "Landing page header",
    "contact_us_email" => "Contact us email",
    "cant_be_less_then_start_date" => "Can't be less then start date",
    'received_by' => 'Received by',
    'example_charge' => "Example charge",
    'email_setting' => 'Email Setting',
    "error" => "Error",
    'this_is_a_test_email' => 'This is a test mail',
    "client_bookings" => "Client bookings",
    "contact_information_successfully_updated" => "Contact information has been updated successfully.",

    // booking invoice
    'booking_receipt' => "Booking Receipt",
    'total' => "Total",
    'booked_for' => "Booked For",
    'serial' => "SL#",

    "client_id" => "Client Id",

    // Weak Days
    "sun" => "Sun",
    "mon" => "Mon",
    "tue" => "Tue",
    "wed" => "Wed",
    "thu" => "Thu",
    "fri" => "Fri",
    "sat" => "Sat",

    // Months
    "jan" => "Jan",
    "feb" => "Feb",
    "mar" => "Mar",
    "apr" => "Apr",
    "may" => "May",
    "jun" => "Jun",
    "jul" => "Jul",
    "aug" => "Aug",
    "sep" => "Sep",
    "oct" => "Oct",
    "nov" => "Nov",
    "dec" => "Dec",


    "please_continue_to_process_payment" => "Please continue to process payment",
    "mode" => "Mode",
    "sandbox" => "Sandbox",
    "live" => "Live",
    "external_link" => "External link",
    "and_external_link_already_exists" => "and external link already exists!",
    "link" => "Link",
    "click_link" => "Copy link",

    'invoice' => 'INVOICE',
    "invoice_to" => "INVOICE TO",
    "invoice_id" => "Invoice ID",
    "date" => "Date",
    "unit_price" => "Unit Price",
    "amount_paid" => "Amount Paid",
    "balance_due" => "Balance Due",
    "booking_invoice" => "Invoice",
    "invoice_settings" => "Invoice Settings",
    "change_invoice_logo" => "Change invoice logo",
    "choose_jpg_image_only" => " Choose jpg image only",

    "url_alias" => "URL alias",
    "company_name" => "Company name",
    "company_info" => "Company info",
    "currency_code" => "Currency code",
    "please_use_valid_currency_code" => 'Please use valid currency code like as "USD". It’ll be used in online payment methods.',

    "visible_to_client" => "Visible to client",
    "google_calendar" => "Google Calendar",
    "redirect_url" => "Redirect URL",
    "required_client_id_field" => "Client id field is required",
    "required_client_secret_field" => "Client secret field is required",
    "required_redirect_url_field" => "Redirect URL field is required",
    "required_label_field" => "Input label field is required",
    "required_input_type" => "Input type is required",
    "please_use_this_url_to_create_your_google_app" => "Please use this URL to create your google app.",
    "get_your_credentials_from" => "Get your credentials from",
    "google_developers_console" => "Google Developers Console",

    // date range
    "last_7_days" => "Last 7 days",
    "last_30_days" => "Last 30 days",
    "apply" => "Apply",

    //Month Name Long Form
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    // service
    'service_start_field_is_required' => 'The service start field is required',
    'service_starting_date_field_is_required' => 'The service starting date is required',
    'ending_date_should_not_be_before_than_starting_date' => 'Ending date should not be before than starting date',
    'service_end_field_is_required' => 'The service end field is required',
    'service_duration_field_is_required' => 'The service duration field is required',

    //Salon booking
    'home' => 'Home',
    'contact' => 'Contact',
    'select_number_of_guests' => 'Select number of guests',
    'adults' => 'Adults',
    'children' => 'Children',
    'no_of_adults' => 'Number of adults',
    'no_of_Children' => 'Number of Children',
    'Select_no_of_guests' => 'Select no of guests',
    'select_service_assistant' => 'Select service assistant',
    'continue' => 'Continue',
    'service_price' => 'Service Price',
    'net_price' => 'Net Price',
    'our_services' => 'Our Services',
    'salon_book_date' => 'Date',
    'finish' => 'Finish',
    'congratulations' => 'Congratulations!',
    'contact_us' => 'Contact us',
    'footer_subtitle' => 'We\'d love to hear from you and stay with us.',
    'service_subtitle' => 'You can book service from the cart view easily.',
    'you_can_book_service_easily' => 'You can book our service easily.',
    'service_starts_at' => 'Service starts at',
    'service_ends_at' => 'Service ends at',
    'service_duration_time' => 'Service duration time',
    'no_of_guest' => 'No of guest',
    'price_per_person' => 'Price/person',
    'capacity_per_service' => 'Capacity/service',
    'visit_us' => 'Visit us',
    'call_us' => 'Call us',
    'mail_us' => 'Mail us',
    'change' => 'Change',
    'contact_confirm_message' => 'Thank you for contacting us! We will get back to you soon.',
    'tooltip_guest_selection_alert' => 'Capacity exceeded. So you can select multiple time slots.',
    'tooltip_guest_selection_alert_without_multi_booking' => 'Capacity exceeded.',
    'select_assistant' => 'Select Assistant',
    'you_booked_the' => 'You booked the',
    'service_at' => 'service at',
    'on' => 'on',
    'with' => 'with',
    'costing' => 'costing',
    'click_here_to_change_date' => 'Click here to change date',
    'buy_now' => 'Buy Now',
    'see_demo' => 'See Demo',
    'assistant' => 'Assistant',
    'gallery' => 'Gallery',
    'successful_service_booked_message' => 'Your booking has been submitted successfully.',
    'browse_to_choose_a_file' => 'or browse to choose a file.',
    'confirm_payment_message' => 'You are almost done. Please check a payment method to pay your service cost',
    'hi' => 'Hi',

    // version v-1.2
    'select_service_custom_field' => 'If you do not select this field then this custom field will be available for all the services',
    'child' => 'Child',

    //sms setting
    'sms_setting' => 'Sms setting',
    'sms_settings' => 'Sms settings',
    'sms_templates' => 'Sms Templates',
    'sms_templates_successfully_update' => 'Sms template has been updated successfully.',
    'sms_content' => 'Sms Content',
    'sms_send_from_name_phone_number' => 'Sms send from name/phone number',
    'sms_driver' => 'Sms send from name/phone number',
    'nexmo' => 'Nexmo',
    'key' => 'Key',
    'can_manage_sms_setting' => 'Can manage sms setting',
    'either_email_or_phone_is_required' => 'Either email or phone is required',
    'verification_code' => 'Verification code',
    'enter_verification_code' => 'Enter verification code',
    'verify' => 'Verify',
    'verification_successful' => 'Verification successful.',
    'resend_code' => 'Resend code?',
    'verification_code_sent' => 'Verification code sent.',
    'referred_service' => 'Referred service',

    // break time settings
    "break_time" => "Break Time",
    "start_time" => "Start Time",
    "end_time" => "End Time",
    "break_time_created_successfully" => "Break time created successfully",
    "break_time_updated_successfully" => "Break time updated successfully",
    "break_time_deleted_successfully" => "Break time deleted successfully",
    "start_time_is_required" => "Start time is required",
    "end_time_is_required" => "End time is required",
    "can_manage_break_time_setting" => "Can manage break time setting",
    "edit_booking" => "Edit Booking",
    "update" => "Update",
    "booking_updated_successfully" => "Booking updated successfully",

    //checked
    "share_available_space_with"=> "Share available space with",

    //Installer
    'database_configuration' => 'Database Configuration',
    'database_connection' => 'Database connection',
    'enter_database_connection' => 'Enter database connection',
    'database_hostname' => 'Database hostname',
    'database_port' => 'Database port',
    'database_name' => 'Database name',
    'database_username' => 'Database username',
    'database_password' => 'Database password',
    'purchase_code' => 'Purchase Code',
    'code' => 'Code',
    'admin_login_details' => 'Admin Login Details',
    'install' => 'Install',
    'your' => 'your',
    "app_installed_successfully" => "App installed successfully",
    "mysql" => "MySQL",
    "pgsql" => "PostgreSQL",
    "sqlsrv" => "SQL Server",
    "enter_database_hostname" => "Enter database hostname",
    "enter_database_port" => "Enter database port",
    "enter_database_name" => "Enter database name",
    "enter_database_username" => "Enter database username",
    "enter_database_password" => "Enter database password",
    "enter_full_name" => "Enter full name",
    "enter_code" => "Enter code",
    "installer_email" => "Email",
    "installer_password" => "Password",
    "database_credential_error" => "Incorrect credential of Database!",
    "install_gain_salon_booking" => "Install Salon Booking",
    "save_and_next" => "Save & Next",

    "email_settings_are_not_added_yet" => "Email settings are not added yet",
    "something_wrong_with_your_email_settings" => "Something is wrong with your email settings",
];
